<!doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesss.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


<body>
   <div class="container">
      <h1 class="logo"></h1>
      <nav>
        <ul>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Our History</a></li>
          <li><a href="#">Bartending 101</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
</head>
      <img class="videoban" src ="https://i.imgur.com/ohKjNrV.jpeg"/></img>

  <h1> DRINKS </h1>
    <h4> For additional information regarding our menu and how to mix our drinks at home, please select the drink relating to you quarry below and you will be navigated to detailed information page relating to the product </h4>

<div class="row">

  <!--   COLUMN ONE   -->
  <div class="column one">

      <img class="picture" src="cake.png"/> </img>
      <h3 id="mojitotname"> Mojito $7 </h3>
      <input type="button" value="More Information" id="mojitoButton">
    <br> 
      <img class="picture" src="cake.png"/> </img>
      <h3> Cosmopolitan $8 </h3>
      <input type="button" value="More Information">
  </div>

  <!--   COLUMN TWO   -->
  <div class="column two">
      <img class="picture" src="cake.png"/></img>
      <h3 id="espressoname"> Espresso Martini $9 </h3>
      <input type="button" value="More Information" id="martiniButton">
  <br>
      <img class="picture" src="cake.png"/> </img>
      <h3>Piña Colada $8 </h3>
      <input type="button" value="More Information">
  </div>

  <!--   COLUMN THREE   -->
  <div class="column three">
      <img class="picture" src="cake.png"/> </img>
      <h3 id="rumname"> Rum & Coke $6 </h3>
      <input type="button" value="More Information" id="rumButton">
  <br>

      <img class="picture" src="cake.png"/> </img>
      <h3> Mango Margarita $12 </h3>
      <input type="button" value="More Information">
  </div>

<!-- interactive component -->
    <input type="button" value="Sign up for our news letter!" id="signUp">


<script>
    var mojitodescription=document.querySelector("#mojitoname");
mojitodecription.addEventListener("mouseover", description(event));

        mojitodescription.addEventListener("mouseout",title);

    function description(event){
      mojitoname.textContent="some stuff about mojitos";
    } 

    function title(){
      mojitoname.textContent="Mojito";
    }

//sign up email part 
  var signup=document.querySelector("#signUp");
      signup.addEventListener("click", SignUp);

    function SignUp(){
      var userName = prompt("enter your email below!");
    
      if(userName=="bobbyjoe@gmail.com"){
        alert("sign up successful");
      }
      else{
        alert("invalid email");
      }
    }

</script>
</body>
</html>