nav {
  float: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  padding-bottom: 20px;
  position: relative;

}

nav li {
  display: inline-block;
  margin-left: 30px;
  padding-top: 15px;
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
body {
	height: 100%;
	margin: 0;
	background: floralwhite;
	font-family: sans-serif;
	font-weight: 100;

}

h1 {
	font-style: bold;
	font-family: 'Roboto Condensed', sans-serif;
	margin-top: 50px;
	margin: auto;
	text-align: center;
	font-size: 50px;
}

h2 {
	color: black; 
	text-align: center;
	background-color: #f5f5ef; 
	padding-left: 30px;
	font-family: 'Roboto Condensed', sans-serif;
	}

h3 {
	color: black;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: underline;
	font-family: 'Poppins', sans-serif;
}
h4 {
	color: black;
	text-align: center;
	padding-left: 30px;
	font-family: 'Poppins', sans-serif;
}

.cart{

}

* {
  box-sizing: border-box;
}

.picture{
		max-width: 80%;
		height: auto;
		position: center;
}

.videoban{
    width: 100%;
    object-fit:  cover;
    object-position: center;
    position: relative;
}
.container{
	object-position: center;
	position: relative;
	padding-left: 50px; 
}

.column {

  float: left;

  position: relative;
  width:  100%;

}

.one {
	text-align: center;
  width: 33%;
}

.two {
		text-align: center;
  width: 33%;
}
.three{
		text-align: center;
	width: 33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}